<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Vending machine emulator</title>
<script src="//ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script type="text/javascript">
$.get("VmServlet", {button_id:''}, function onResponse(jsonData) {
	setDataFromJson(jsonData);
}
);
$(document).on("click", ".button_class", function() {
	 			var id = $(this).attr('id')
                $.get("VmServlet", {button_id:id}, function onResponse(jsonData) {
                	setDataFromJson(jsonData);
                }
                );
            });

/**
 * Заполнение html-страницы данными, полученными с сервера.
 */
function setDataFromJson(jsonData) {
	$("#user_count_coin1").text(jsonData.user_count_coin1);
	$("#user_count_coin2").text(jsonData.user_count_coin2);
	$("#user_count_coin5").text(jsonData.user_count_coin5);
	$("#user_count_coin10").text(jsonData.user_count_coin10);
	$("#vm_count_coin1").text(jsonData.vm_count_coin1);
	$("#vm_count_coin2").text(jsonData.vm_count_coin2);
	$("#vm_count_coin5").text(jsonData.vm_count_coin5);
	$("#vm_count_coin10").text(jsonData.vm_count_coin10);
	$("#summa").text(jsonData.summa);
	$("#tea_count").text(jsonData.tea_count);
	$("#coffee_count").text(jsonData.coffee_count);
	$("#coffee_milk_count").text(jsonData.coffee_milk_count);
	$("#juice_count").text(jsonData.juice_count);
	document.getElementById('coin1').disabled = (jsonData.user_count_coin1 == 0);
	document.getElementById('coin2').disabled = (jsonData.user_count_coin2 == 0);
	document.getElementById('coin5').disabled = (jsonData.user_count_coin5 == 0);
	document.getElementById('coin10').disabled = (jsonData.user_count_coin10 == 0);
	document.getElementById('tea').disabled = (jsonData.tea_count == 0 || jsonData.summa < 13);
	document.getElementById('coffee').disabled = (jsonData.coffee_count == 0 || jsonData.summa < 18);
	document.getElementById('milk_coffee').disabled = (jsonData.coffee_milk_count == 0 || jsonData.summa < 21);
	document.getElementById('juice').disabled = (juice_count == 0 || jsonData.summa < 35);
	document.getElementById('return_money').disabled = (jsonData.summa == 0);
}
</script>
</head>
<body>
	<table cellpadding="10">
	<tr>
	<td valign="top">
		<h3>ПОЛЬЗОВАТЕЛЬ</h3>
		<h4>КОШЕЛЕК</h4>
		<table border="0">
			<tr><td><b>1 руб</b></td><td>	<span id="user_count_coin1">10</span> шт	</td><td><input class="button_class" id="coin1" type="submit" value="Внести" /><br></td></tr> 
			<tr><td><b>2 руб</b></td><td>	<span id="user_count_coin2">10</span> шт </td><td><input class="button_class" id="coin2" type="submit" value="Внести" /><br></td></tr>		
			<tr><td><b>5 руб</b></td><td>	<span id="user_count_coin5">10</span> шт	</td><td><input class="button_class" id="coin5" type="submit" value="Внести" /><br></td></tr>
			<tr><td><b>10 руб</b></td><td>	<span id="user_count_coin10">10</span> шт </td><td><input class="button_class" id="coin10" type="submit" value="Внести" /><br></td></tr>
		</table>		
		</td>
		<td valign="top">
		<h3>АППАРАТ    <input class="button_class" id="return_money" type="submit" value="Сдача" /></h3> 
		<h4>КОШЕЛЕК</h4>
		<table border="0">
			<tr><td><b>1 руб</b></td><td><span id="vm_count_coin1">10</span> шт <br></td></tr>
			<tr><td><b>2 руб</b></td><td><span id="vm_count_coin2">10</span> шт <br></td></tr>		
			<tr><td><b>5 руб</b></td><td><span id="vm_count_coin5">10</span> шт <br></td></tr>	
			<tr><td><b>10 руб</b></td><td><span id="vm_count_coin10">10</span> шт <br></td></tr>
		</table>				
		<h4>НАПИТКИ</h4>
		<table border="0">
			<tr><td><b>Чай</b></td><td><span id="tea_cost">13</span> руб.</td><td><span id="tea_count">10</span> шт.</td><td><input class="button_class" id="tea" type="submit" value="Купить" /><br></td></tr> 
			<tr><td><b>Кофе</b></td><td><span id="coffee_cost">18</span> руб.</td><td><span id="coffee_count">20</span> шт.</td><td><input class="button_class" id="coffee" type="submit" value="Купить" /><br>	</td></tr>	
			<tr><td><b>Кофе с молоком</b></td><td><span id="milk_coffee_cost">21</span> руб.</td><td> <span id="coffee_milk_count">20</span> шт.</td><td><input class="button_class" id="milk_coffee" type="submit" value="Купить" /><br></td></tr>
			<tr><td><b>Сок</b></td><td><span id="juice_cost">35</span> руб.</td><td><span id="juice_count">15</span> шт.</td><td><input class="button_class" id="juice" type="submit" value="Купить" /><br></td></tr>
		</table>
		<h4>Внесенная сумма:<span id="summa">0</span> руб.</h4>    </h4><br>
		
		</td>
		<tr>
	</table>
</body>
</html>